{
  "name": "@taichi-yi/auth",
  "version": "1.0.0",
  "description": "通过脚本获取 goten 的登录 token",
  "keywords": [
    "goten",
    "login",
    "auth",
    "token"
  ],
  "main": "dist/auth.js",
  "module": "dist/auth.js",
  "unpkg": "dist/auth.umd.js",
  "typings": "./dist/types/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taichiyi/auth.git"
  },
  "author": "taichiyi <taichiyi@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taichiyi/auth/issues"
  },
  "homepage": "https://github.com/taichiyi/auth#readme",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/request": "^2.48.5",
    "jest": "^26.6.3",
    "rollup": "^2.39.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  }
}
